<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>팜스토리</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
      /* 서브페이지 공통 */
      #sub {
        width: 100%;
        height: auto;
      }

      #sub>div {
        width: 100%;
        height: 184px;
        background: url('../img/sub_page_img.jpg');
        position: relative;
      }

      #sub>div>img {
        position: absolute;
        bottom: 10px;
        left: 0px;
      }

      #sub>section {
        width: 100%;
        height: auto;
        border: 1px solid green;
        overflow: hidden;
        box-sizing: border-box;
      }

      #sub>section>aside {
        /* width: 180px; */
        width: 18%;
        height: 650px;
        float: left;
        background : : url("../img/sub_aside_rt_line.png") no-repeat;
        background-position: right;
      }

      #sub>section>aside>img {
        margin: 10px;
      }

      #sub>section>aside>ul {
        width: 100%;
        height: 233px;
        float: left;
        background: url("../img/sub_aside_bg.png") no-repeat;
        padding-top: 25px;
      }


      #sub>section>aside>ul>li>a {
        width: 100%;
        height: 29px;
        margin-bottom: 6px;
        font-size: 0;
        display: block;
      }

      /* 팜스토리 소개 왼쪽 메뉴 */
      #sub aside li:nth-child(1)>a {
        background-image: url("../img/sub_page1_menu1.png");
      }
      #sub aside li:nth-child(1)>a:hover {
        background-image: url("../img/sub_page1_menu1_ov.png");
      }
      /* 장보기 왼쪽 메뉴 */
      #sub aside li:nth-child(2)>a {
        background-image: url("../img/sub_page1_menu2.png");
      }
      #sub aside li:nth-child(2)>a:hover {
        background-image: url("../img/sub_page1_menu2_ov.png");
      }
      /* 농작물이야기 왼쪽 메뉴 */
      /* 이벤트 왼쪽메뉴 */
      /* 커뮤니티 왼쪽메뉴 */

      #sub>section>article {
        /* width: 800px; */
        width: 82%;
        min-height: 650px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="" class='logo'><img src="../img/logo.png" alt="로고"/></a>
        <p>
          <a href="">HOME |</a>
          <a href="">로그인 |</a>
          <a href="">회원가입 |</a>
          <a href="">고객센터</a>
        </p>
        <img src="../img/head_txt_img.png" alt="3만원 이상 구매시..."/>
        <ul class='gnb'>
          <li><a href="">팜스토리 소개</a></li>
          <li><a href="">장보기</a></li>
          <li><a href="">농작물 이야기</a></li>
          <li><a href="">이벤트</a></li>
          <li><a href="">커뮤니티</a></li>
        </ul>
      </header>
      <section id="sub">
        <div>
          <img src="../img/sub_page_img_tit1.png" alt="Introduction">
        </div>
        <section>
          <aside>
            <img src="../img/sub_aside_tit1.png" alt="팜스토리소개">
            <ul>
              <li><a href="">인사말</a></li>
              <li><a href="">찾아오시는길</a></li>
            </ul>
          </aside>
          <article>

          </article>
        </section>
      </section>
      <footer>
        <img src="../img/footer_logo.png" />
        <p>
          (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
          등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
          대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
          <span>Copyright(C)홍길동 All rights reserved.</span>
        </p>
      </footer>
    </div>
  </body>
</html>
