<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3-4</title>
    <style>
      html {
        height: 3000px;
      }
      .box1 {
        display: inline-block;
        width: 260px;
        height: 400px;
        border: 1px solid black;
      }

      .box1>div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
      }

      .box1>div:nth-child(1) { background: red; }
      .box1>div:nth-child(2) { background: green; }
      .box1>div:nth-child(3) { background: blue; }

      /*
        position: static
        모든 태그의 기본 위치 속성 값
        주변태그의 위치에 따라 기본위치가 결정된다.
      */
      .box1-1>div {
        position: static;
      }
      .box1-1>div:nth-child(1) {
        left: 10px;
        top: 10px;
      }


      /*
       position: relative
      */
      .box1-3 {
        /* 관계 설정 */
        position: relative;
      }

      .box1-4 {
        position: relative;
      }

      /* position: absolute */
      .box1-3>div {
        position: absolute;
      }
      .box1-3>div:nth-child(1) { left: 10px; top: 10px; }
      .box1-3>div:nth-child(2) { right: 10px; top: 10px; }
      .box1-3>div:nth-child(3) { left: 10px; bottom: 10px; }

      /* position: fix */
      .box1-4>div {
        position: fixed;
      }
      .box1-4>div:nth-child(1) { right:10px; top: 10px; }
      .box1-4>div:nth-child(2) { right:40px; top: 40px; }
      .box1-4>div:nth-child(3) { right:70px; top: 70px; }


    </style>
  </head>
  <body>
    <h3>4. position속성</h3>
    <div class="box1 box1-1">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box1 box1-2">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box1 box1-3">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box1 box1-4">
      <div><a href="#">참조</a></div>
      <div><a href="#">두번째</a></div>
      <div><a href="#">세번째</a></div>
    </div>
  </body>
</html>
