<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3-5</title>
    <style>
      .box1 {
        width: 100%;
        height: 300px;
        border: 1px solid black;
        /* 부모영역의 넘치는 부분을 제거 */
        overflow: hidden;
      }

      .box1>div:nth-child(1) { float: left; }
      .box1>div:nth-child(2) { float: left; }
      .box1>div:nth-child(3) { float: right; }
      .box1>div:nth-child(4) { float: left; }
      .box1>div:nth-child(5) { float: right; }
      .box1>div:nth-child(6) { float: left; }

      .box2 {
        width: 100%;
        height: auto;
        border: 1px solid black;
        margin-top: 10px;
        overflow: hidden;
      }

      .box2>div:nth-child(1) { float:left; }
      .box2>div:nth-child(2) { float:left; }
      .box2>div:nth-child(3) { float:left; }
      .box2>div:nth-child(4) { float:left; }
      .box2>div:nth-child(5) { float:left; }
      .box2>div:nth-child(6) { float:left; }

      div>div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
        background: orange;
      }


    </style>
  </head>
  <body>
    <h3>5.float 속성</h3>
    <div class="box1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
