/index.do=kr.co.farmstory.service.IndexService
/introduction/hello.do=kr.co.farmstory.service.HelloService
/introduction/direction.do=kr.co.farmstory.service.DirectionService
/member/terms.do=kr.co.farmstory.service.member.TermsService
/member/register.do=kr.co.farmstory.service.member.RegistService
/member/login.do=kr.co.farmstory.service.member.LoginService
/member/logout.do=kr.co.farmstory.service.member.LogoutService
/member/checkUser.do=kr.co.farmstory.service.member.CheckService
/board/write.do=kr.co.farmstory.service.board.WriteService
/board/update.do=kr.co.farmstory.service.board.UpdateService
/board/list.do=kr.co.farmstory.service.board.ListService
/board/view.do=kr.co.farmstory.service.board.ViewService
/board/delete.do=kr.co.farmstory.service.board.DeleteService
/board/comment.do=kr.co.farmstory.service.board.CommentService
/board/commentDelete.do=kr.co.farmstory.service.board.CommentDeleteService
/board/filedown.do=kr.co.farmstory.service.board.FileDownService