<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>팜스토리</title>
    <style>
      /*초기화*/
      * {
        margin: 0;
        padding: 0;
        font: normal 12px '돋움';
      }

      ul, ol { list-style: none; }
      a { text-decoration: none; color: #111; }

      #wrapper {
        width : 980px;
        height: auto;
        border: 1px solid red;
        margin: 0 auto;
      }

      /*헤더*/
      header {
        width: 100%;
        height: 160px;
        background: url('./img/head_top_line.png') no-repeat;
        position: relative;
      }

      header>.logo {
        position: absolute;
        left: 50%;
        top: 30px;
        margin-left : -95px;
      }

      header>p {
        float: right;
        margin-top: 10px;
      }

      header>img {
        position: absolute;
        right : 0px;
        top : 56px;
      }

      header>.gnb {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 50px;
      }

      header>.gnb>li {
        float: left;
        width: 20%;
        height: 100%;
        box-sizing: border-box;
        border-left: 1px solid white;
        border-right: 1px solid white;
      }

      header>.gnb>li>a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0;
        border-top: 2px solid #3f3f3f;
        background-repeat: no-repeat;
      }

      header>.gnb>li:nth-child(1)>a {
        background-image: url('./img/head_menu1.png');
      }
      header>.gnb>li:nth-child(2)>a {
        background-image: url('./img/head_menu2.png');
      }
      header>.gnb>li:nth-child(3)>a {
        background-image: url('./img/head_menu3.png');
      }
      header>.gnb>li:nth-child(4)>a {
        background-image: url('./img/head_menu4.png');
      }
      header>.gnb>li:nth-child(5)>a {
        background-image: url('./img/head_menu5.png');
      }

      header>.gnb>li:nth-child(1)>a:hover {
        background-image: url('./img/head_menu1_ov.png');
      }
      header>.gnb>li:nth-child(2)>a:hover {
        background-image: url('./img/head_menu2_ov.png');
      }
      header>.gnb>li:nth-child(3)>a:hover {
        background-image: url('./img/head_menu3_ov.png');
      }
      header>.gnb>li:nth-child(4)>a:hover {
        background-image: url('./img/head_menu4_ov.png');
      }
      header>.gnb>li:nth-child(5)>a:hover {
        background-image: url('./img/head_menu5_ov.png');
      }

      /*푸터*/
      footer {
        width: 100%;
        height: 130px;
        /*background: url('./img/footer_top_line.png') no-repeat;*/
        position: relative;
        border-top: 1px solid #d6d1bc;
      }


      footer>p {
        font-size: 11px;
        line-height: 16px;
        color: #585858;
        float: right;
        margin-top: 20px;
        /*
        position: absolute;
        right: 0px;
        top: 30px;
        */
      }

      footer>p>span {
        font-weight: bold;
        color: #888;
      }

      /*컨텐츠*/
      #main {
        width: 100%;
        height: auto;
      }

      #main>article {
        margin-bottom: 10px;
      }

      /*slide*/
      #main>.slide {
        width: 100%;
        height: 312px;
        border: 1px solid green;
      }
      /*banner*/
      #main>.banner {
        width: 100%;
        height: 74px;
        border: 1px solid green;
      }
      /*latest*/
      #main>.latest {
        width: 100%;
        height: 180px;
        border: 1px solid green;
      }
      /*info*/
      #main>.info  {
        width: 100%;
        height: 150px;
        border: 1px solid green;
      }

    </style>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <a href="" class='logo'><img src="./img/logo.png" alt="로고"/></a>
        <p>
          <a href="">HOME |</a>
          <a href="">로그인 |</a>
          <a href="">회원가입 |</a>
          <a href="">고객센터</a>
        </p>
        <img src="./img/head_txt_img.png" alt="3만원 이상 구매시..."/>
        <ul class='gnb'>
          <li><a href="">팜스토리 소개</a></li>
          <li><a href="">장보기</a></li>
          <li><a href="">농작물 이야기</a></li>
          <li><a href="">이벤트</a></li>
          <li><a href="">커뮤니티</a></li>
        </ul>
      </header>
      <section id='main'>
        <article class="slide">slide</article>
        <article class="banner">banner</article>
        <article class="latest">latest</article>
        <article class="info">info</article>
      </section>
      <footer>
        <img src="./img/footer_logo.png" />
        <p>
          (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
          등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
          대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
          <span>Copyright(C)홍길동 All rights reserved.</span>
        </p>
      </footer>
    </div>
  </body>
</html>
