/index.do=kr.co.museum.service.IndexService
/education.do=kr.co.museum.service.EducationService
/exhibition.do=kr.co.museum.service.ExhibitService
/introduce.do=kr.co.museum.service.IntroduceService
/look.do=kr.co.museum.service.LookService
/news.do=kr.co.museum.service.NewsService
/participation.do=kr.co.museum.service.ParticipationService
/research.do=kr.co.museum.service.ResearchService
/look/comfort.do=kr.co.museum.service.look.ComfortService
/look/floors.do=kr.co.museum.service.look.FloorService
/look/group.do=kr.co.museum.service.look.GroupService
/look/handicap.do=kr.co.museum.service.look.HandicapService
/look/observation.do=kr.co.museum.service.look.ObservationService
/look/parking.do=kr.co.museum.service.look.ParkingService
/look/rental.do=kr.co.museum.service.look.RentalService