/index.do=kr.co.jboard2.service.IndexService
/member/terms.do=kr.co.jboard2.service.member.TermsService
/member/register.do=kr.co.jboard2.service.member.RegistService
/member/login.do=kr.co.jboard2.service.member.LoginService
/member/logout.do=kr.co.jboard2.service.member.LogoutService
/member/checkUser.do=kr.co.jboard2.service.member.CheckService
/write.do=kr.co.jboard2.service.WriteService
/list.do=kr.co.jboard2.service.ListService
/view.do=kr.co.jboard2.service.ViewService
/delete.do=kr.co.jboard2.service.DeleteService