/index.do=kr.co.webpage.service.IndexService
/blog.do=kr.co.webpage.service.BlogService
/member/register.do=kr.co.webpage.service.member.RegistService
/member/login.do=kr.co.webpage.service.member.LoginService
/member/logout.do=kr.co.webpage.service.member.LogoutService
/member/checkUser.do=kr.co.webpage.service.member.CheckService